<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alex Dexter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

    <style>
    body {
      background-image: url("images/bean2.jpg");
      position: relative;
      opacity: 1.0;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
    }

    .top {
      padding: 2rem 1rem;
      margin-bottom: 0;
      background-color: #212529;
      color: white;
      padding-right: 0;
      padding-left: 0;
      border-radius: 0;
      opacity: .95;
      text-align: center;
      font-family:'Alegreya Sans SC';
    }

    .prompt {
      width: 60%;
      opacity: .95;
      margin-left: auto;
      margin-right: auto;
      padding: 1em 1em 1em 1em;
      margin-top: 1em;
      background-color: #212529;
      color: white;
      font-size: 1.5em;
      font-family: 'Abel';
    }

    .center{
      display: inline-block;
    }

    .center img{
      float: left;
    }

    .footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center;
  }

  a{
    color: #007bff;
    text-decoration: none;
  }

    </style>
  </head>
  <body>
    <div class="top">
      <h1 class="container" style="font-size:4em;">Alex Dexter</h1>
      <p class="container" style="font-size:2em;"><b>admin</b>@dextersec.org</p>
    </div>

    <div class="center">
      <img src="images/me.jpg" style="margin-top: 1em; margin-left: 3em;" width="15%" height="20%" />
      <div class="prompt">
        <p>Hello,</p>
        <p>I am Alex Dexter. I currently live in Chicago where I work for Accertify as a DevOps Engineer.
          I spend much of my free time working on security challenges and studying information security.
          I enjoy biking, taking walks, rooting servers and automating infrastructures.
          If you enjoy these things and feel like I could help please feel free to contact me and take a look at my <a href="https://github.com/agentm007">github</a>
          or <a href="https://www.linkedin.com/in/alexandermdexter/">LinkedIn</a> accounts.</p>
      </div>
    </div>
  </body>

</html>
